[flake8]
max-line-length = 120
extend-ignore = E501,W503
exclude =
    .git,
    __pycache__,
    .venv,
    .tox

[tox]
minversion = 3.26.0
envlist = py310, lint

[testenv]
allowlist_externals = poetry
skip_install = true
commands =
    poetry install --with=test
    pytest --cov-report html --cov=app
setenv=
    DATABASE_URL=postgresql+psycopg2://myusername:mypassword@localhost/test
    TEST_REAL_PAGE=False

[testenv:lint]
allowlist_externals = make
skip_install = true
commands =
    make
